\relax 
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{nynorsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Diffusjonslikninga}{1}}
\newlabel{phi0}{{1}{1}}
\newlabel{diffusion}{{2}{1}}
\newlabel{deltafn}{{3}{1}}
\newlabel{tay}{{4}{1}}
\newlabel{papa}{{5}{1}}
\newlabel{diffusionN}{{6}{1}}
\newlabel{phi_int}{{7}{2}}
\newlabel{gauss}{{8}{2}}
\newlabel{generisk_phi0}{{9}{2}}
\newlabel{phihat}{{10}{2}}
\newlabel{ddtphihat}{{11}{2}}
\newlabel{ddxxphihat}{{12}{2}}
\newlabel{phi_conv}{{13}{2}}
\newlabel{Finv_of_exp}{{14}{3}}
